GOOGLE_APPLICATION_CREDENTIALS="c:/Users/Francisco/Desktop/Work/Project 5/transcription-hardware/application/backend/ai_model/google_key.json"
VITE_SUPABASE_URL=https://kmnbvxhfdfnrmnjxfkwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbmJ2eGhmZGZucm1uanhma3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzAwNTAsImV4cCI6MjA4MDk0NjA1MH0.Vzgmk7EKkrN3r67iPEfoza2sX5hfCJFKd3ohvLnC0rE
VITE_AI_API_URL=http://localhost:8000
GOOGLE_PROJECT_ID=project-93f4a126-e6c4-4f37-aab
GOOGLE_REGION=us-central1
AUDIO_SAMPLE_RATE=16000
TRANSCRIPTION_LANGUAGES=en-US,nl-NL,de-DE
GOOGLE_SUMMARY_KEY=AIzaSyBOidGNSF2UagSZMBor4_OX_g4PJP4ZXKs