# Google Cloud Configuration
# Replace with your actual Project ID, Service Account Key path and region
google_api_key=your_api_key_here
GOOGLE_PROJECT_ID=your-project-id-here
GOOGLE_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=C:/path/to/your/google_key.json

# Audio Settings
SAMPLING_RATE=16000